.entry-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.entry-list .card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.entry-list .card:hover {
  transform: rotate(2deg);
}

.entry-list .card h3 {
  color: #555;
  margin-bottom: 6px;
}

.entry-list .card p {
  color: #999;
  font-size: 0.9em;
}

.entry-list .card div {
  display: inline-block;
  color: #555;
  font-size: 0.7em;
  line-height: 1.5em;
}

.entry-list .card a {
  color: #555;
  text-decoration: none;
  display: block;
  background: #e2e2e2;
  font-size: 0.9em;
  width: 120px;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  margin: 20px auto 0;
}

@media (min-width: 600px) {
  .entry-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .entry-list {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}
